# Testrepo

./: test
muletest/: pom.xml  settings.xml
muletest/src/main/mule/: muletest.xml
